{
  "name": "BookTOM - Handyman NYC",
  "short_name": "BookTOM",
  "description": "Professional handyman and tech services in NYC metro area.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#8a0615",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
